// Lecture08_1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
#include <iostream>
#include <conio.h>
#include <Windows.h>
#include "MGameLoop.hpp"

int main()
{
    MuSoeun::MGameLoop gameLoop;
    gameLoop.Run();
}
//딜리게이트:
//프로그래밍패턴(디지인패턴)이 생긴 이유 -> C# 객체지향적 C는 클래스를 잘 안 만듬.
//디자인: 설계(ex. 건축디자인, 인테리어디자인)
//프로그래밍패턴(디자인패턴): 게임루프, 이벤트, 싱글턴 등 사람들이 많이 쓰이는 코드
//게임루프: 무한반복해서 계속 실행하는 것
// 1) 화면, 사운드 카드, 햅틱장치 등을 제어, 입력이 되는 동안 
// 컴퓨터가 한꺼번에 들 수 있도록 잘게 나누는 것을 커멘드라고 함
// while문으로 순서대로 실행되도록 하는 것
// 커멘드를 클래스로 만들어서 게임루프에 넣음
// 하드웨어를 극한으로 몰아넣는 게임은 RPG
// 여러 가지 스레드를 가지고 있는 것이 게임 엔진
// 게임루프에 일을 분류해서 넣음(박스를 넣는 것이 스레드 일꾼, 스레드를 다시 사용할 수 있고 스레드를 없앨(집에간다.) 수도 있음